TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""
SESSION_SECRET="super-duper-s3cret"
SMTP_HOST=""
SMTP_PORT=587
SMTP_EMAIL=""
SMTP_PASSWORD=""
SIGNUP_DISABLED=false
MAINTENANCE_MODE_ENABLED=false
OTEL_LOG_LEVEL="info"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=""
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_SERVICE_NAME="tv-tracker-development"
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=development,service.namespace=tv-tracker,service.version=1.0,service.instance.id=localhost"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic ..."
