DATABASE_URL="postgresql://tv_tracker:tv_tracker_password@localhost:5434/tv_tracker_dev"
FLIPT_URL=""
FLIPT_TOKEN=""
FLIPT_ENVIRONMENT=""
SESSION_SECRET="super-duper-s3cret"
BETTER_AUTH_SECRET="super-duper-s3cret"
BETTER_AUTH_URL="http://localhost:5173"
SMTP_HOST=""
SMTP_PORT=587
SMTP_EMAIL=""
SMTP_PASSWORD=""
SENTRY_ENVIRONMENT="development"
SENTRY_AUTH_TOKEN=""
