DATABASE_URL="postgresql://tv_tracker:tv_tracker_password@localhost:5433/tv_tracker_dev"
FLIPT_URL=""
FLIPT_TOKEN=""
FLIPT_ENVIRONMENT=""
SESSION_SECRET="super-duper-s3cret"
SMTP_HOST=""
SMTP_PORT=587
SMTP_EMAIL=""
SMTP_PASSWORD=""
