TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""
SESSION_SECRET="super-duper-s3cret"
SMTP_HOST=""
SMTP_PORT=587
SMTP_EMAIL=""
SMTP_PASSWORD=""
SIGNUP_DISABLED=false
MAINTENANCE_MODE_ENABLED=false
SENTRY_ENVIRONMENT="development"
SENTRY_AUTH_TOKEN=""
